gremlin.graph=com.baidu.hugegraph.HugeFactory

backend=${backend}
serializer=${serializer}

store=hugegraph1
store.schema=huge_schema
store.graph=huge_graph
store.index=huge_index

# cassandra backend config
cassandra.host=localhost
cassandra.port=9042
