# Set root logger level to the designated level and its only appender to A1.
log4j.rootLogger=INFO, console, file

log4j.logger.org.apache.cassandra=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.com.datastax.driver=ERROR
log4j.logger.io.netty=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.com.baidu.hugegraph=DEBUG


# Console Logger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d %c %x - %m%n

# File Logger
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${hugegraph.logdir}/hugegraph.log
log4j.appender.file.File=hugegraph.log
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d %c %x - %m%n