restserver.url=http://127.0.0.1:8080
gremlinserver.url=http://127.0.0.1:8182
graphs=[hugegraph:conf/hugegraph.properties, hugegraph1:conf/hugegraph1.properties]

max_vertices_per_batch=500
max_edges_per_batch=500