gremlin.graph=com.baidu.hugegraph.HugeGraph

backend=memory

# cassandra backend config
cassandra.host=localhost
cassandra.port=9042
cassandra.graph.keyspace=hugegraph
cassandra.graph.table.schema=huge_schema
cassandra.graph.table.graph=huge_graph
