gremlin.graph=com.baidu.hugegraph.HugeFactory

backend=cassandra
serializer=cassandra

#backend=rocksdb
#serializer=binary

store=hugegraph
rate_limit=0

# cassandra backend config
cassandra.host=localhost
cassandra.port=9042
cassandra.username=
cassandra.password=

# rocksdb backend config
#rocksdb.data_path=
#rocksdb.wal_path=
