gremlin.graph=com.baidu.hugegraph.HugeFactory

backend=cassandra
serializer=cassandra

#backend=rocksdb
#serializer=binary
#rocksdb.data_path=.
#rocksdb.wal_path=.

store=hugegraph

# cassandra backend config
cassandra.host=localhost
cassandra.port=9042
