gremlin.graph=com.baidu.hugegraph.HugeFactory

backend=cassandra
serializer=cassandra

store=hugegraph
store.schema=huge_schema
store.graph=huge_graph
store.index=huge_index

# cassandra backend config
cassandra.host=yq01-sw-hugegraph01.yq01.baidu.com
cassandra.port=8042
