gremlin.graph=com.baidu.hugegraph.HugeFactory

backend=cassandra
serializer=cassandra

store=hugegraph
store.schema=huge_schema
store.graph=huge_graph

# cassandra backend config
cassandra.host=localhost
cassandra.port=9042

test.tinkerpop.filter=fast-methods.filter

vertex.tx_capacity=1000000
edge.tx_capacity=1000000