gremlin.graph=com.baidu.hugegraph.HugeFactory

backend=cassandra
serializer=cassandra

# cassandra backend config
cassandra.host=localhost
cassandra.port=8042
cassandra.graph.keyspace=hugegraph
cassandra.graph.table.schema=huge_schema
cassandra.graph.table.graph=huge_graph
