gremlin.graph=com.baidu.hugegraph.HugeFactory

backend=memory
serializer=text

store=hugegraph
store.schema=huge_schema
store.graph=huge_graph

# cassandra backend config
cassandra.host=localhost
cassandra.port=9042
cassandra.username=
cassandra.password=
cassandra.connect_timeout=30
cassandra.read_timeout=120

# rocksdb backend config
#rocksdb.data_path=
#rocksdb.wal_path=

vertex.tx_capacity=1000000
edge.tx_capacity=1000000

snowflake.force_string=true

test.tinkerpop.filter=fast-methods.filter
