# hugegraph configuration sample: BerkeleyDB JE & Embedded Lucene
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley abd an index at /path/to/this/file/../db/searchindex

#hugegraphCFG{storage.backend=berkeleyje}

#hugegraphCFG{storage.directory=../db/berkeley}

#hugegraphCFG{index.search.backend=lucene}

#hugegraphCFG{index.search.directory=../db/searchindex}
