# hugegraph configuration sample: Cassandra over a socket
#
# This file connects to a Cassandra daemon running on localhost via
# Thrift.  Cassandra must already be started before starting hugegraph
# with this file.

gremlin.graph=com.baidu.hugegraph.core.HugeGraphFactory

#hugegraphCFG{storage.backend=cassandrathrift}

#hugegraphCFG{storage.hostname=127.0.0.1}

#hugegraphCFG{cache.db-cache = true}

#hugegraphCFG{cache.db-cache-clean-wait = 20}

#hugegraphCFG{cache.db-cache-time = 180000}

#hugegraphCFG{cache.db-cache-size = 0.5}
