# hugegraph configuration sample: BerkeleyDB JE & Solr over sockets
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley and the Solr HTTP API, respectively.
# Solr services must already be running before starting hugegraph with this file.

#hugegraphCFG{storage.backend=berkeleyje}

#hugegraphCFG{storage.directory=../db/berkeley}

# Configure a Solr backend named "search" at localhost:8983
# and path prefix /solr/hugegraph.
# The collection must already exist -- see the manual for info.

#hugegraphCFG{index.search.backend=solr}

#hugegraphCFG{index.search.solr.mode=http}

#hugegraphCFG{index.search.solr.http-urls=http://localhost:8983/solr}
