# hugegraph configuration sample: BerkeleyDB Java Edition
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley.

#hugegraphCFG{storage.backend=berkeleyje}

#hugegraphCFG{storage.directory=../db/berkeley}
