# hugegraph configuration sample: BerkeleyDB JE and embedded Elasticsearch
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley.  It also starts an Elasticsearch
# service inside the same JVM running hugegraph.

#hugegraphCFG{storage.backend=berkeleyje}

#hugegraphCFG{storage.directory=../db/berkeley}

#hugegraphCFG{index.search.backend=elasticsearch}

#hugegraphCFG{index.search.directory=../db/es}

#hugegraphCFG{index.search.elasticsearch.client-only=false}

#hugegraphCFG{index.search.elasticsearch.local-mode=true}
