# hugegraph configuration sample: embedded Cassandra
#
# This file starts a Cassandra daemon in the same JVM as hugegraph and
# talks to it using direct Java method calls.
#
# The embedded Cassandra backend is not officially publicly supported.
# The cassandrathrift and astyanax backends -- which connect to
# Cassandra over its Thrift API -- are supported alternatives.w

#hugegraphCFG{storage.backend=embeddedcassandra}

#hugegraphCFG{storage.conf-file=cassandra/cassandra.yaml}

#hugegraphCFG{cache.db-cache = true}

#hugegraphCFG{cache.db-cache-clean-wait = 0}

#hugegraphCFG{cache.db-cache-time = 0}

#hugegraphCFG{cache.db-cache-size = 0.25}
