# hugegraph configuration sample: HBase and Solr
#
# This file connects to HBase using a Zookeeper quorum
# (storage.hostname) consisting solely of localhost.  It also 
# connects to Solr running on localhost using Solr's HTTP API.
# Zookeeper, the HBase services, and Solr must already be 
# running and available before starting hugegraph with this file.

#hugegraphCFG{storage.backend=hbase}

#hugegraphCFG{storage.hostname=127.0.0.1}

#hugegraphCFG{cache.db-cache = true}

#hugegraphCFG{cache.db-cache-clean-wait = 20}

#hugegraphCFG{cache.db-cache-time = 180000}

#hugegraphCFG{cache.db-cache-size = 0.5}

# Configure a Solr backend named "search" at localhost:8983
# and path prefix /solr/hugegraph.solr1.
# The collection must already exist -- see the manual for info.

#hugegraphCFG{index.search.backend=solr}

#hugegraphCFG{index.search.solr.mode=http}

#hugegraphCFG{index.search.solr.http-urls=http://localhost:8983/solr}

