# hugegraph configuration sample: HBase
#
# This file connects to HBase using a Zookeeper quorum
# (storage.hostname) consisting solely of localhost.  Zookeeper and
# the HBase services must already be running and available before
# starting hugegraph with this file.

#hugegraphCFG{storage.backend=hbase}

#hugegraphCFG{storage.hostname=127.0.0.1}

#hugegraphCFG{cache.db-cache = true}

#hugegraphCFG{cache.db-cache-clean-wait = 20}

#hugegraphCFG{cache.db-cache-time = 180000}

#hugegraphCFG{cache.db-cache-size = 0.5}
