# hugegraph configuration sample: Cassandra & Solr over sockets
#
# This file connects to Cassandra and Solr services running on
# localhost using the Thrift API and the Solr HTTP API, respectively.
# The Cassandra and Solr services must already be running before
# starting hugegraph with this file.

#hugegraphCFG{storage.backend=cassandrathrift}

#hugegraphCFG{storage.hostname=127.0.0.1}

#hugegraphCFG{cache.db-cache = true}

#hugegraphCFG{cache.db-cache-clean-wait = 20}

#hugegraphCFG{cache.db-cache-time = 180000}

#hugegraphCFG{cache.db-cache-size = 0.25}

# Configure a Solr backend named "search" at localhost:8983
# and path prefix /solr/hugegraph.solr1.
# The collection must already exist -- see the manual for info.

#hugegraphCFG{index.search.backend=solr}

#hugegraphCFG{index.search.solr.mode=http}

#hugegraphCFG{index.search.solr.http-urls=http://localhost:8983/solr}
