# file is a FileAppender.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=hugegraph-server.log
log4j.appender.file.Threshold=INFO
# file uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# console is a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Set both appenders (file and console) on the root logger.
log4j.rootLogger=INFO, file, console

# Log levels
log4j.logger.org.apache.cassandra=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.com.datastax.driver=ERROR
log4j.logger.io.netty=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.com.baidu.hugegraph=DEBUG
log4j.logger.com.baidu.server=DEBUG